<VirtualHost *:80>
	ServerName applistock.localhost
	DocumentRoot "/var/www/applistock/public"
	DirectoryIndex /index.php
	<Directory "/var/www/applistock/public">
		Options +FollowSymLinks +Indexes
		AllowOverride all
		#Require ip ::1 127.0.0.1 192.168
		FallbackResource /index.php
	</Directory>
	ErrorLog /var/log/apache2/error.applistock.log
	CustomLog /var/log/apache2/access.applistock.log combined
</VirtualHost>
